<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="gallery"> 
      <div class="gallery-item">
        <img
          src="https://img.freepik.com/premium-photo/pink-rose-with-green-leave-some-part-red-rose-nataral-blured-background-ai-generated_70626-14731.jpg?w=2000"
          alt="img-1"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://thumbs.dreamstime.com/b/aster-flowers-art-design-26968847.jpg"
          alt="img-2"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://hips.hearstapps.com/hmg-prod/images/close-up-of-tulips-blooming-in-field-royalty-free-image-1584131603.jpg"
          alt="img-3"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg?w=2000"
          alt="img-4"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://thumbs.dreamstime.com/b/aster-flowers-art-design-26968847.jpg"
          alt="img-5"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://img.freepik.com/premium-photo/pink-rose-with-green-leave-some-part-red-rose-nataral-blured-background-ai-generated_70626-14731.jpg?w=2000"
          alt="img-6"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://hips.hearstapps.com/hmg-prod/images/close-up-of-tulips-blooming-in-field-royalty-free-image-1584131603.jpg"
          alt="img-7"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://img.freepik.com/premium-photo/pink-rose-with-green-leave-some-part-red-rose-nataral-blured-background-ai-generated_70626-14731.jpg?w=2000"
          alt="img-8"
        />
      </div>
    </div>
    <div class="headshot headshot-1"></div>
  </body>
</html>
